{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nlRCU1FYGCkVPZ16amGO9",
      "type": "text",
      "x": 222.39996337890625,
      "y": 90.59999084472656,
      "width": 1097.6000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2062917620,
      "version": 326,
      "versionNonce": 1928678843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466347579,
      "link": null,
      "locked": false,
      "text": "Database: Concurrency Control in Distributed System - Use case (Seat Booking : bookMyShow, flight)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database: Concurrency Control in Distributed System - Use case (Seat Booking : bookMyShow, flight)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WQbgT2voIucFem9CHaXF2",
      "type": "text",
      "x": 243.20001220703125,
      "y": 165.80003356933594,
      "width": 364.8000183105469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1985729396,
      "version": 163,
      "versionNonce": 740513652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738159925535,
      "link": null,
      "locked": false,
      "text": "Important concept:\n1. Transactions\n2. DB Locking\n3. Isolation Property",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important concept:\n1. Transactions\n2. DB Locking\n3. Isolation Property",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CcBXPIVR_2QNmBZP695ie",
      "type": "text",
      "x": 480.800048828125,
      "y": 170.60000610351562,
      "width": 482.39996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 752299340,
      "version": 405,
      "versionNonce": 212029397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739465707474,
      "link": null,
      "locked": false,
      "text": "1. Tranactions\n- Group of sql query statements executed as a single unit.\n- Success (COMMIT) \n- any fails (ROLLBACK)\n- Atomicity - Transaction Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tranactions\n- Group of sql query statements executed as a single unit.\n- Success (COMMIT) \n- any fails (ROLLBACK)\n- Atomicity - Transaction Manager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IbgKwMzbv--5Mt8Q63t6h",
      "type": "text",
      "x": 246.39990234375,
      "y": 313.7999267578125,
      "width": 454.4000854492187,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1318482292,
      "version": 714,
      "versionNonce": 1957136884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160583521,
      "link": null,
      "locked": false,
      "text": "2. DB Locking\n- Shared Lock (used while Read)\n- Exclusive Lock (used while Write)\n\nShared Lock - No write can happen\nT1(s) -> possible\nT2(s) -> possible\nT3(x) -> Not possible\n\nExclusive Lock - No other Read/Write can happen\nT1(x) -> release lock after treanctions ends\nT2(s) -> Not possible\nT3(x) -> Not possible\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. DB Locking\n- Shared Lock (used while Read)\n- Exclusive Lock (used while Write)\n\nShared Lock - No write can happen\nT1(s) -> possible\nT2(s) -> possible\nT3(x) -> Not possible\n\nExclusive Lock - No other Read/Write can happen\nT1(x) -> release lock after treanctions ends\nT2(s) -> Not possible\nT3(x) -> Not possible\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wL-Pscbc1B7HZdl72U18y",
      "type": "rectangle",
      "x": 224,
      "y": 140.20001220703125,
      "width": 214.39999389648438,
      "height": 125.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 324423244,
      "version": 66,
      "versionNonce": 1369966708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160554621,
      "link": null,
      "locked": false
    },
    {
      "id": "24T3-ckw4A-N6kz7VQotm",
      "type": "rectangle",
      "x": 460,
      "y": 145,
      "width": 529.6000366210938,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1802468212,
      "version": 84,
      "versionNonce": 2078190196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160565121,
      "link": null,
      "locked": false
    },
    {
      "id": "eeh8N1n8GYiips0JmfaWm",
      "type": "rectangle",
      "x": 221.5999755859375,
      "y": 305.7999572753906,
      "width": 424,
      "height": 346.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 218708980,
      "version": 200,
      "versionNonce": 1217014644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160583521,
      "link": null,
      "locked": false
    },
    {
      "id": "DrbP-LlOrAbYExlplIZhu",
      "type": "rectangle",
      "x": 676,
      "y": 310.6000061035156,
      "width": 514.4000244140626,
      "height": 342.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 879025780,
      "version": 95,
      "versionNonce": 151641932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161042279,
      "link": null,
      "locked": false
    },
    {
      "id": "wEhGVxuNpeSKoIUcvLURK",
      "type": "text",
      "x": 709,
      "y": 326.59996032714844,
      "width": 481.79962158203125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1483116748,
      "version": 376,
      "versionNonce": 1746151244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160994422,
      "link": null,
      "locked": false,
      "text": "3. Isolation\nIssues:\n    - Dirty Read (DR)\n    - Non-Repetable Read (NRR) \n    - Phantom Read (PR) \n\nIsolation Level \n    - Read Uncommited  - DR, NRR, PR   concurrency HIGH\n    - Read Commited - NRR, PR\n    - Repeatable Read - PR\n    - Serializable                               concurrency LOW\n   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Isolation\nIssues:\n    - Dirty Read (DR)\n    - Non-Repetable Read (NRR) \n    - Phantom Read (PR) \n\nIsolation Level \n    - Read Uncommited  - DR, NRR, PR   concurrency HIGH\n    - Read Commited - NRR, PR\n    - Repeatable Read - PR\n    - Serializable                               concurrency LOW\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5iU3GAf2cEfkyPTPHoDm",
      "type": "arrow",
      "x": 1096.800048828125,
      "y": 529,
      "width": 0,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1262662388,
      "version": 44,
      "versionNonce": 1036353652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161032764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IP4aUy08ggtfrUW9IIGHx",
      "type": "text",
      "x": 492.7998962402344,
      "y": 1034.6000518798828,
      "width": 471.1999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 677762932,
      "version": 296,
      "versionNonce": 2089411029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466363862,
      "link": null,
      "locked": false,
      "text": "Optimistic & Pessimistic Concurrency Lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimistic & Pessimistic Concurrency Lock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3bS4eZPXk31ESpTV0AWwT",
      "type": "rectangle",
      "x": 219.19996643066406,
      "y": 1111.6000213623047,
      "width": 458.3999786376953,
      "height": 137.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1032504820,
      "version": 369,
      "versionNonce": 16310069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466363862,
      "link": null,
      "locked": false
    },
    {
      "id": "7j_2097UadJvajyOuQ5bQ",
      "type": "rectangle",
      "x": 717.9999008178711,
      "y": 1118.0000762939453,
      "width": 471.1999053955078,
      "height": 187.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1110555980,
      "version": 445,
      "versionNonce": 1674863163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466368295,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwc3Yxo5xO6W1FVb4-OZC",
      "type": "text",
      "x": 242.39996337890625,
      "y": 1132.500015258789,
      "width": 411.27960205078125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 16533748,
      "version": 478,
      "versionNonce": 224473237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466363862,
      "link": null,
      "locked": false,
      "text": "- Isolation Level - Read Commited, Read Uncommited\n- Much Higher Concurency\n- No chance of Deadlock\n- In case of conflict, overhead of transaction\nrollback and retry logic \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Isolation Level - Read Commited, Read Uncommited\n- Much Higher Concurency\n- No chance of Deadlock\n- In case of conflict, overhead of transaction\nrollback and retry logic \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkxINXruO6lfZgAQyJJyR",
      "type": "text",
      "x": 735.1600646972656,
      "y": 1120.0001373291016,
      "width": 439.903564453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 572774604,
      "version": 833,
      "versionNonce": 1898078939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466368295,
      "link": null,
      "locked": false,
      "text": "- Isolation Level - Repetable Read, Serializable\n- Less Concurency\n- Deadlock is possible (transactions stuck in deadlock \nare forced to do Rollback)\n- Putting Long Lock (sometime Timeout issue comes and\nthen Rollback needs to be done)\n\n- 2 Phase Locking Design\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Isolation Level - Repetable Read, Serializable\n- Less Concurency\n- Deadlock is possible (transactions stuck in deadlock \nare forced to do Rollback)\n- Putting Long Lock (sometime Timeout issue comes and\nthen Rollback needs to be done)\n\n- 2 Phase Locking Design\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgvzxAZMR4BokzxZVmqIP",
      "type": "text",
      "x": 285.5999755859375,
      "y": 1080.2000579833984,
      "width": 317.6000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 276164044,
      "version": 327,
      "versionNonce": 2138592757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466363862,
      "link": null,
      "locked": false,
      "text": "Optimistic Concurrency Control (OCC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimistic Concurrency Control (OCC)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39AQo2RRyYmITsqzA5On2",
      "type": "text",
      "x": 793.1999359130859,
      "y": 1085.9999542236328,
      "width": 317.6000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1254510796,
      "version": 392,
      "versionNonce": 90179733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466374036,
      "link": null,
      "locked": false,
      "text": "Pessimistic Concurrency Control (OCC) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessimistic Concurrency Control (OCC) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZPSA1M2QQ5Xp-C2WuV7hD",
      "type": "text",
      "x": 288.25672888187796,
      "y": 684.0000762939453,
      "width": 960.286621581947,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1916773237,
      "version": 427,
      "versionNonce": 1149135547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739466246218,
      "link": null,
      "locked": false,
      "text": "Read Uncommited - No Shared Lock acquired, No Exclusive Lock acquired\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Uncommited - No Shared Lock acquired, No Exclusive Lock acquired\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eboBco0Cvr7J1Y_Wbayyg",
      "type": "rectangle",
      "x": 278.3999938964844,
      "y": 677.5999908447266,
      "width": 692.0000762939453,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1822767701,
      "version": 157,
      "versionNonce": 1904653755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739466279663,
      "link": null,
      "locked": false
    },
    {
      "id": "tyS5rRJcwA5Lx2Rg4kDfO",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": 723.2000274658203,
      "width": 701.5999908447266,
      "height": 89.5999450683593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 971680123,
      "version": 247,
      "versionNonce": 205575349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739466274114,
      "link": null,
      "locked": false
    },
    {
      "id": "exxjrNlqsxc8E6wKwYnee",
      "type": "text",
      "x": 287.1999816894531,
      "y": 738.7000579833984,
      "width": 578.9595336914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 20486101,
      "version": 106,
      "versionNonce": 974585333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739466233853,
      "link": null,
      "locked": false,
      "text": "Read Commited - \nShared Lock acquired and released as soon as Read is done\nWrite: Exclusive Lock acquired and released at the end of the transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Commited - \nShared Lock acquired and released as soon as Read is done\nWrite: Exclusive Lock acquired and released at the end of the transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6AmNEOAwG7Op1XAOju2p",
      "type": "rectangle",
      "x": 275.99996185302734,
      "y": 826,
      "width": 699.1999664306641,
      "height": 85.59994506835929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 367421525,
      "version": 340,
      "versionNonce": 251339541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466287647,
      "link": null,
      "locked": false
    },
    {
      "id": "HeebeFRYK8UK4h9KlUNrk",
      "type": "text",
      "x": 286.3999252319336,
      "y": 841.5000305175781,
      "width": 578.9595336914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2046858677,
      "version": 260,
      "versionNonce": 1311766645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466287647,
      "link": null,
      "locked": false,
      "text": "Repetable Read - \nShared Lock acquired and released at the end of the transaction\nWrite: Exclusive Lock acquired and released at the end of the transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetable Read - \nShared Lock acquired and released at the end of the transaction\nWrite: Exclusive Lock acquired and released at the end of the transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELTjY_Bir3vyexH8AxnOK",
      "type": "rectangle",
      "x": 274.3999252319336,
      "y": 929.2000122070312,
      "width": 702.4000396728516,
      "height": 85.5999450683593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 455455637,
      "version": 480,
      "versionNonce": 1872175285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466296704,
      "link": null,
      "locked": false
    },
    {
      "id": "QZvWtfg8Le2IMd6tqTvUk",
      "type": "text",
      "x": 284.79988861083984,
      "y": 944.7000427246094,
      "width": 637.407470703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 129267957,
      "version": 494,
      "versionNonce": 1639662101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739466296704,
      "link": null,
      "locked": false,
      "text": " Serializable - \nSame as Repetable Read Locking startegy, apply Range Lock and lock is released \nonly at the end of the transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Serializable - \nSame as Repetable Read Locking startegy, apply Range Lock and lock is released \nonly at the end of the transaction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}