{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nlRCU1FYGCkVPZ16amGO9",
      "type": "text",
      "x": 484.79998779296875,
      "y": 104.19998168945312,
      "width": 597.5999755859374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2062917620,
      "version": 83,
      "versionNonce": 923155020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738159600043,
      "link": null,
      "locked": false,
      "text": "Database: Concurrency Control in Distributed System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database: Concurrency Control in Distributed System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WQbgT2voIucFem9CHaXF2",
      "type": "text",
      "x": 243.20001220703125,
      "y": 165.80003356933594,
      "width": 364.8000183105469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1985729396,
      "version": 163,
      "versionNonce": 740513652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738159925535,
      "link": null,
      "locked": false,
      "text": "Important concept:\n1. Transactions\n2. DB Locking\n3. Isolation Property",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important concept:\n1. Transactions\n2. DB Locking\n3. Isolation Property",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CcBXPIVR_2QNmBZP695ie",
      "type": "text",
      "x": 480.800048828125,
      "y": 170.60000610351562,
      "width": 482.39996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 752299340,
      "version": 310,
      "versionNonce": 569954252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161080052,
      "link": null,
      "locked": false,
      "text": "1. Tranactions\n- Group of sql query statements executed as a single unit.\n- Success (COMMIT) \n- any fails (ROLLBACK)\n- Atomicity - Transaction Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tranactions\n- Group of sql query statements executed as a single unit.\n- Success (COMMIT) \n- any fails (ROLLBACK)\n- Atomicity - Transaction Manager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IbgKwMzbv--5Mt8Q63t6h",
      "type": "text",
      "x": 246.39990234375,
      "y": 313.7999267578125,
      "width": 454.4000854492187,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1318482292,
      "version": 714,
      "versionNonce": 1957136884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160583521,
      "link": null,
      "locked": false,
      "text": "2. DB Locking\n- Shared Lock (used while Read)\n- Exclusive Lock (used while Write)\n\nShared Lock - No write can happen\nT1(s) -> possible\nT2(s) -> possible\nT3(x) -> Not possible\n\nExclusive Lock - No other Read/Write can happen\nT1(x) -> release lock after treanctions ends\nT2(s) -> Not possible\nT3(x) -> Not possible\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. DB Locking\n- Shared Lock (used while Read)\n- Exclusive Lock (used while Write)\n\nShared Lock - No write can happen\nT1(s) -> possible\nT2(s) -> possible\nT3(x) -> Not possible\n\nExclusive Lock - No other Read/Write can happen\nT1(x) -> release lock after treanctions ends\nT2(s) -> Not possible\nT3(x) -> Not possible\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wL-Pscbc1B7HZdl72U18y",
      "type": "rectangle",
      "x": 224,
      "y": 140.20001220703125,
      "width": 214.39999389648438,
      "height": 125.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 324423244,
      "version": 66,
      "versionNonce": 1369966708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160554621,
      "link": null,
      "locked": false
    },
    {
      "id": "24T3-ckw4A-N6kz7VQotm",
      "type": "rectangle",
      "x": 460,
      "y": 145,
      "width": 529.6000366210938,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1802468212,
      "version": 84,
      "versionNonce": 2078190196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160565121,
      "link": null,
      "locked": false
    },
    {
      "id": "eeh8N1n8GYiips0JmfaWm",
      "type": "rectangle",
      "x": 221.5999755859375,
      "y": 305.7999572753906,
      "width": 424,
      "height": 346.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 218708980,
      "version": 200,
      "versionNonce": 1217014644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160583521,
      "link": null,
      "locked": false
    },
    {
      "id": "DrbP-LlOrAbYExlplIZhu",
      "type": "rectangle",
      "x": 676,
      "y": 310.6000061035156,
      "width": 514.4000244140626,
      "height": 342.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 879025780,
      "version": 95,
      "versionNonce": 151641932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161042279,
      "link": null,
      "locked": false
    },
    {
      "id": "wEhGVxuNpeSKoIUcvLURK",
      "type": "text",
      "x": 709,
      "y": 326.59996032714844,
      "width": 481.79962158203125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1483116748,
      "version": 376,
      "versionNonce": 1746151244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738160994422,
      "link": null,
      "locked": false,
      "text": "3. Isolation\nIssues:\n    - Dirty Read (DR)\n    - Non-Repetable Read (NRR) \n    - Phantom Read (PR) \n\nIsolation Level \n    - Read Uncommited  - DR, NRR, PR   concurrency HIGH\n    - Read Commited - NRR, PR\n    - Repeatable Read - PR\n    - Serializable                               concurrency LOW\n   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Isolation\nIssues:\n    - Dirty Read (DR)\n    - Non-Repetable Read (NRR) \n    - Phantom Read (PR) \n\nIsolation Level \n    - Read Uncommited  - DR, NRR, PR   concurrency HIGH\n    - Read Commited - NRR, PR\n    - Repeatable Read - PR\n    - Serializable                               concurrency LOW\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5iU3GAf2cEfkyPTPHoDm",
      "type": "arrow",
      "x": 1096.800048828125,
      "y": 529,
      "width": 0,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1262662388,
      "version": 44,
      "versionNonce": 1036353652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161032764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IP4aUy08ggtfrUW9IIGHx",
      "type": "text",
      "x": 492.7999572753906,
      "y": 677,
      "width": 471.1999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 677762932,
      "version": 71,
      "versionNonce": 7978956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161596816,
      "link": null,
      "locked": false,
      "text": "Optimistic & Pessimistic Concurrency Lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimistic & Pessimistic Concurrency Lock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3bS4eZPXk31ESpTV0AWwT",
      "type": "rectangle",
      "x": 248.8000030517578,
      "y": 747.6000061035156,
      "width": 458.3999786376953,
      "height": 137.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1032504820,
      "version": 198,
      "versionNonce": 1474960116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161706952,
      "link": null,
      "locked": false
    },
    {
      "id": "7j_2097UadJvajyOuQ5bQ",
      "type": "rectangle",
      "x": 803.5999374389648,
      "y": 755.6000366210938,
      "width": 471.1999053955078,
      "height": 187.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1110555980,
      "version": 252,
      "versionNonce": 726369612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161803555,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwc3Yxo5xO6W1FVb4-OZC",
      "type": "text",
      "x": 272,
      "y": 768.5,
      "width": 411.27960205078125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 16533748,
      "version": 263,
      "versionNonce": 659725428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161706952,
      "link": null,
      "locked": false,
      "text": "- Isolation Level - Read Commited, Read Uncommited\n- Much Higher Concurency\n- No chance of Deadlock\n- In case of conflict, overhead of transaction\nrollback and retry logic \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Isolation Level - Read Commited, Read Uncommited\n- Much Higher Concurency\n- No chance of Deadlock\n- In case of conflict, overhead of transaction\nrollback and retry logic \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkxINXruO6lfZgAQyJJyR",
      "type": "text",
      "x": 820.7601013183594,
      "y": 757.60009765625,
      "width": 439.903564453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 572774604,
      "version": 640,
      "versionNonce": 1425596532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161800202,
      "link": null,
      "locked": false,
      "text": "- Isolation Level - Repetable Read, Serializable\n- Less Concurency\n- Deadlock is possible (transactions stuck in deadlock \nare forced to do Rollback)\n- Putting Long Lock (sometime Timeout issue comes and\nthen Rollback needs to be done)\n\n- 2 Phase Locking Design\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Isolation Level - Repetable Read, Serializable\n- Less Concurency\n- Deadlock is possible (transactions stuck in deadlock \nare forced to do Rollback)\n- Putting Long Lock (sometime Timeout issue comes and\nthen Rollback needs to be done)\n\n- 2 Phase Locking Design\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgvzxAZMR4BokzxZVmqIP",
      "type": "text",
      "x": 315.20001220703125,
      "y": 716.2000427246094,
      "width": 317.6000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 276164044,
      "version": 112,
      "versionNonce": 1627650292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161679203,
      "link": null,
      "locked": false,
      "text": "Optimistic Concurrency Control (OCC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimistic Concurrency Control (OCC)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39AQo2RRyYmITsqzA5On2",
      "type": "text",
      "x": 822.7999725341797,
      "y": 726.9999389648438,
      "width": 317.6000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1254510796,
      "version": 172,
      "versionNonce": 278121716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161778101,
      "link": null,
      "locked": false,
      "text": "Pessimistic Concurrency Control (OCC) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessimistic Concurrency Control (OCC) ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}