{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-UogjHT27i7OgumwDDXDq",
      "type": "text",
      "x": 549.6000366210938,
      "y": -18.199996948242188,
      "width": 332.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2102228058,
      "version": 115,
      "versionNonce": 144144774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504618120,
      "link": null,
      "locked": false,
      "text": "2PL - Two Phase Locking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2PL - Two Phase Locking",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gqG5XHM5vLoybWt9d36mx",
      "type": "rectangle",
      "x": 491.2000427246094,
      "y": 20.199996948242188,
      "width": 467.1999816894531,
      "height": 256.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 18148294,
      "version": 301,
      "versionNonce": 77725254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504596170,
      "link": null,
      "locked": false
    },
    {
      "id": "ooRYZmQs3lNu8Gmxo0bhz",
      "type": "text",
      "x": 516.8000793457031,
      "y": 32.00001525878906,
      "width": 423.6000061035156,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 621869510,
      "version": 551,
      "versionNonce": 972565466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504583362,
      "link": null,
      "locked": false,
      "text": "Phase 1 (Growing Phase)\n    - Txn can only acquire lock gradually\n    - Txn cannot release during Growing Phase\nPhase 2 (Shrinking Phase)\n    - Txn can only release the lock.\n    - Tan cannot acquire any new lock.\n\n Basic 2PL and its issues (Deadlock and Cascading\nAbort)\n Conservative 2PL\n Rigorous 2PL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 (Growing Phase)\n    - Txn can only acquire lock gradually\n    - Txn cannot release during Growing Phase\nPhase 2 (Shrinking Phase)\n    - Txn can only release the lock.\n    - Tan cannot acquire any new lock.\n\n Basic 2PL and its issues (Deadlock and Cascading Abort)\n Conservative 2PL\n Rigorous 2PL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ot0SEnFmfxdQwUOxbH7Z4",
      "type": "rectangle",
      "x": 311.2000427246094,
      "y": 299.3999938964844,
      "width": 236.79998779296878,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1002542534,
      "version": 275,
      "versionNonce": 741558278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503939964,
      "link": null,
      "locked": false
    },
    {
      "id": "Sed01hg2krmRJduZUHBO2",
      "type": "text",
      "x": 325.4000244140625,
      "y": 314.8000030517578,
      "width": 326.02394104003906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2459910,
      "version": 193,
      "versionNonce": 1601270598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503943463,
      "link": null,
      "locked": false,
      "text": "Issues with 2PL\n    1. Deadlock\n    2. Cascading Abort",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues with 2PL\n    1. Deadlock\n    2. Cascading Abort",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ugGwkUZb0MwSewfINz-uO",
      "type": "rectangle",
      "x": 277.5999755859375,
      "y": 404.2000732421875,
      "width": 395.20001220703125,
      "height": 440.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1178962374,
      "version": 365,
      "versionNonce": 704768282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503958963,
      "link": null,
      "locked": false
    },
    {
      "id": "kyUzjQGsxCj7sCvSPnYtC",
      "type": "text",
      "x": 310.7999572753906,
      "y": 429.6999816894531,
      "width": 87.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1415572678,
      "version": 153,
      "versionNonce": 1591326170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503958963,
      "link": null,
      "locked": false,
      "text": "Deadlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-bo5oCauajV0shUrQ0fy",
      "type": "text",
      "x": 306,
      "y": 464.9999694824219,
      "width": 343.8957214355469,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 583703002,
      "version": 443,
      "versionNonce": 1754917530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503958963,
      "link": null,
      "locked": false,
      "text": "Scenario 1\ntime       txn1          txn2\nt0     BEGIN txn   BEGIN txn \nt1         x(A)            X(B)\nt2        x(B)            x(A)\n      waiting for lock    waiting for lock\n       to be released    to be released \n         on B                 on A\n         \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1\ntime       txn1          txn2\nt0     BEGIN txn   BEGIN txn \nt1         x(A)            X(B)\nt2        x(B)            x(A)\n      waiting for lock    waiting for lock\n       to be released    to be released \n         on B                 on A\n         \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8CzOkKbszZALA4oaA1pZ",
      "type": "text",
      "x": 301.6520538330078,
      "y": 645.3999328613281,
      "width": 358.0476989746094,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1351009798,
      "version": 670,
      "versionNonce": 1576372058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738503958963,
      "link": null,
      "locked": false,
      "text": "Scenario 2\ntime       txn1          txn2\nt0     BEGIN txn   BEGIN txn \nt1         s(A)            s(A)\nt2        x(A)            x(A)\n      lock conversion    lock conversion\n       only happens if     only happens if  \n        txn2 read lock     txn1 read lock\n        is released            is released\n         \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2\ntime       txn1          txn2\nt0     BEGIN txn   BEGIN txn \nt1         s(A)            s(A)\nt2        x(A)            x(A)\n      lock conversion    lock conversion\n       only happens if     only happens if  \n        txn2 read lock     txn1 read lock\n        is released            is released\n         \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIJtkAvvpuBEa8V07xs4_",
      "type": "text",
      "x": 710.1504920898468,
      "y": 312.40000915527344,
      "width": 689.8495689453094,
      "height": 191.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1343589638,
      "version": 787,
      "versionNonce": 363795014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503968613,
      "link": null,
      "locked": false,
      "text": "Deadlock Prevention Strategies:\n1. Timeout\n    - Scheduler finds out that is Txn is waiting too long for the lock, it assumes that\nthere might be a deadlock and thus abort it.\n    - Scheduler can make mistake (Txn 1 wait for the lock which is acquired by txn2 which is\ntaking just long time ti finish).\n\n2. WFG (Wait for graph) - Directed graph\n    - there will be an edge between node Txn1 to txn2\n    ",
      "fontSize": 15.295998535156256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadlock Prevention Strategies:\n1. Timeout\n    - Scheduler finds out that is Txn is waiting too long for the lock, it assumes that there might be a deadlock and thus abort it.\n    - Scheduler can make mistake (Txn 1 wait for the lock which is acquired by txn2 which is taking just long time ti finish).\n\n2. WFG (Wait for graph) - Directed graph\n    - there will be an edge between node Txn1 to txn2\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Hryl0LSu5dXZGnFdQgNa",
      "type": "ellipse",
      "x": 720,
      "y": 500.3999938964844,
      "width": 45.600036621093736,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1614362694,
      "version": 127,
      "versionNonce": 1809897862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zH_b67rl4QjccDda-qbUt"
        },
        {
          "id": "Z9DsRdYzx8EPVQmhJvCsU",
          "type": "arrow"
        }
      ],
      "updated": 1738503968613,
      "link": null,
      "locked": false
    },
    {
      "id": "zH_b67rl4QjccDda-qbUt",
      "type": "text",
      "x": 734.7539747803021,
      "y": 511.55075149156687,
      "width": 15.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1134945286,
      "version": 86,
      "versionNonce": 2128066758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503968613,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hryl0LSu5dXZGnFdQgNa",
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfOr4SLK0KQBrfuQupd50",
      "type": "ellipse",
      "x": 931.6000061035156,
      "y": 497.0000305175781,
      "width": 46.39996337890625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1057154310,
      "version": 270,
      "versionNonce": 1038663494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTRnyJ46DRb2kovM7E4Oj"
        },
        {
          "id": "Z9DsRdYzx8EPVQmhJvCsU",
          "type": "arrow"
        }
      ],
      "updated": 1738503968613,
      "link": null,
      "locked": false
    },
    {
      "id": "JTRnyJ46DRb2kovM7E4Oj",
      "type": "text",
      "x": 944.4711274452729,
      "y": 508.1507881126606,
      "width": 20.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1219253318,
      "version": 199,
      "versionNonce": 442295942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738503968613,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfOr4SLK0KQBrfuQupd50",
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9DsRdYzx8EPVQmhJvCsU",
      "type": "arrow",
      "x": 766.4000244140625,
      "y": 522,
      "width": 167.20001220703125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1951715226,
      "version": 251,
      "versionNonce": 1803879962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503968879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.20001220703125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Hryl0LSu5dXZGnFdQgNa",
        "focus": 0.05543842187120804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XfOr4SLK0KQBrfuQupd50",
        "focus": 0.02414425188766287,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dko9dfn47Grw7y2GqNIlH",
      "type": "text",
      "x": 720.4000244140625,
      "y": 550,
      "width": 359.7596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1774869510,
      "version": 296,
      "versionNonce": 694414406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503968613,
      "link": null,
      "locked": false,
      "text": "Txn1 is wating for Txn2 to release some lock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Txn1 is wating for Txn2 to release some lock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QJdwOj25Py_0JwKoRmRs0",
      "type": "text",
      "x": 718.4000244140625,
      "y": 585.2000122070312,
      "width": 645.183349609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 655215302,
      "version": 210,
      "versionNonce": 669676422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503968613,
      "link": null,
      "locked": false,
      "text": "- Scheduler deletes the edge when lock is released\n- Scheduler periodically looks for a dedlock by checking if cycles is present in WFG.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scheduler deletes the edge when lock is released\n- Scheduler periodically looks for a dedlock by checking if cycles is present in WFG.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DywDKKoDELbLDbUTs6KsX",
      "type": "text",
      "x": 710.3999633789062,
      "y": 637.4000244140625,
      "width": 703.2635498046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 373247834,
      "version": 440,
      "versionNonce": 2085700250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738503972663,
      "link": null,
      "locked": false,
      "text": "3. Conservative 2PL (static 2PL)\n    - Each Txn, Scheduler tries to acquire all the lock at the start of the Txn.\n    - If Scheduler fails to require any lock, none of the lock will be granted to the Txn\n        and it will wait.\n4. Timestamp\n    - ts(T1) < ts(T2)\n    - old Txn has higher priority than new\n    - wait-die -> T1 will wait\n    - wound-wait -> T2 will abort",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Conservative 2PL (static 2PL)\n    - Each Txn, Scheduler tries to acquire all the lock at the start of the Txn.\n    - If Scheduler fails to require any lock, none of the lock will be granted to the Txn\n        and it will wait.\n4. Timestamp\n    - ts(T1) < ts(T2)\n    - old Txn has higher priority than new\n    - wait-die -> T1 will wait\n    - wound-wait -> T2 will abort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f76-J_hz5dOq9GS2ID3x",
      "type": "rectangle",
      "x": 688.800048828125,
      "y": 299.8000183105469,
      "width": 717.6000366210938,
      "height": 567.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 486113818,
      "version": 173,
      "versionNonce": 576345242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738504456623,
      "link": null,
      "locked": false
    },
    {
      "id": "sl1C71fTatR8z_t0K95oC",
      "type": "rectangle",
      "x": 281.5999755859375,
      "y": 867.1999816894531,
      "width": 392.800048828125,
      "height": 329.6000976562501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1802045210,
      "version": 516,
      "versionNonce": 2022828570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738504318840,
      "link": null,
      "locked": false
    },
    {
      "id": "JaQKu2fJZfEY87wJQ8frk",
      "type": "text",
      "x": 301.99993896484375,
      "y": 885.4999237060547,
      "width": 159.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1638732762,
      "version": 302,
      "versionNonce": 267734470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738504306257,
      "link": null,
      "locked": false,
      "text": "Cascading Abort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascading Abort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn1-E2y0TqQSoVH0DWEiZ",
      "type": "text",
      "x": 296.3999938964844,
      "y": 920.7998962402344,
      "width": 565.3434753417969,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 894535834,
      "version": 887,
      "versionNonce": 1953449498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738504301474,
      "link": null,
      "locked": false,
      "text": "Scenario 1\ntime       txn1                 txn2\nt0     BEGIN txn         BEGIN txn \nt1         x(A)                \nt2        x(B)                 \nt3     update value of A \nt4      unlock(A)  \nt5                                x(A)\nt6                               some operation \nt7      ABORT\nt8                              this has to be also\n                                aborted as it reads\n                                the dirty value of A\n                                          \n         \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1\ntime       txn1                 txn2\nt0     BEGIN txn         BEGIN txn \nt1         x(A)                \nt2        x(B)                 \nt3     update value of A \nt4      unlock(A)  \nt5                                x(A)\nt6                               some operation \nt7      ABORT\nt8                              this has to be also\n                                aborted as it reads\n                                the dirty value of A\n                                          \n         \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rPCONoXzNY8bsw6vS5c8",
      "type": "ellipse",
      "x": 507.20001220703125,
      "y": 178.80001831054688,
      "width": 5.5999755859375,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1303522522,
      "version": 12,
      "versionNonce": 1201045638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504531529,
      "link": null,
      "locked": false
    },
    {
      "id": "4UiNkPxVIjpCKEOI2GZwe",
      "type": "ellipse",
      "x": 508.8000183105469,
      "y": 218,
      "width": 6.399993896484375,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1827332678,
      "version": 10,
      "versionNonce": 1647752838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504558820,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ72szwD4nMzUW-maC9aj",
      "type": "ellipse",
      "x": 509.6000061035156,
      "y": 237.20001220703125,
      "width": 4.800018310546875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1135456666,
      "version": 23,
      "versionNonce": 1808940230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504570370,
      "link": null,
      "locked": false
    },
    {
      "id": "Uk_Jbn2jwRiIO4qSwMlVL",
      "type": "text",
      "x": 723.7999877929688,
      "y": 891.2999877929688,
      "width": 380.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1455654534,
      "version": 130,
      "versionNonce": 954993158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504692201,
      "link": null,
      "locked": false,
      "text": "Cascading Abort Prevention Strategies\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascading Abort Prevention Strategies\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLCrnSwC9nl-TW4x6JItJ",
      "type": "text",
      "x": 731.199951171875,
      "y": 923.0000610351562,
      "width": 624.0001220703124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 568858970,
      "version": 458,
      "versionNonce": 625722566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504839474,
      "link": null,
      "locked": false,
      "text": "1. Strong Strict 2PL (Rigorous 2PL)\n    - Txn is not allowed to acquire or upgrade more locks after Growing Phase\n    -  Realease all the locks at the end of the Txn only.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Strong Strict 2PL (Rigorous 2PL)\n    - Txn is not allowed to acquire or upgrade more locks after Growing Phase\n    -  Realease all the locks at the end of the Txn only.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HJ_uIpElECf9DwIYe6F1P",
      "type": "rectangle",
      "x": 694.3999633789062,
      "y": 880.6000366210938,
      "width": 707.2000122070312,
      "height": 181.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 130665286,
      "version": 125,
      "versionNonce": 1858174022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738504855965,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}